# dev-verse

./: README.md  swagger-NMS.json
Kafka/KafkaApp/: KafkaApp.sln
Kafka/KafkaApp/KafkaApp/: KafkaApp.csproj  Program.cs  Worker.cs
Kafka/KafkaApp/KafkaApp/DataModels/: Enums.cs  Global.cs
Kafka/KafkaApp/KafkaApp/Logging/: CustomLoggerFactory.cs
Kafka/KafkaApp/KafkaApp/Properties/: launchSettings.json
Kafka/KafkaApp/KafkaApp/Services/: ConsumerHostedService.cs
Kafka/KafkaClient/: KafkaClient.csproj  KafkaClient.sln
Kafka/KafkaClient/Avro/: AvroKafkaConsumer.cs
Kafka/KafkaClient/Configuration/: KafkaConfig.cs
Kafka/KafkaClient/Interfaces/: IKafkaServices.cs
Kafka/KafkaClient/Json/: JsonKafkaConsumer.cs  JsonKafkaProducer.cs
Kafka/KafkaClient/KafkaClient/: DataTypes.cs  KafkaClient.csproj  KafkaClientFactory.cs  QConfiguration.cs
Kafka/KafkaClient/KafkaClient/Avro/: AvroKafkaConsumer.cs  AvroKafkaProducer.cs
Kafka/KafkaClient/KafkaClient/Interfaces/: IKafkaServices.cs
Kafka/KafkaClient/KafkaClient/Json/: JsonKafkaConsumer.cs  JsonKafkaProducer.cs
Kafka/KafkaClientApp/: KafkaClientApp.sln  cases.md
Kafka/KafkaClientApp/KafkaConsumer/: KafkaConsumer.csproj  Program.cs  Worker.cs  appsettings.json
Kafka/KafkaClientApp/KafkaConsumer/DataModels/: DLQMessage.cs  DummyModel.cs  Enums.cs  Global.cs  KafkaSettings.cs
Kafka/KafkaClientApp/KafkaConsumer/Interfaces/: IDummyService.cs  IKafkaConsumerManagement.cs
Kafka/KafkaClientApp/KafkaConsumer/Services/: ConsumerCoordinator.cs  ConsumerServiceHandler.cs  DLQProducer.cs  DummyService.cs
Kafka/KafkaClientApp/KafkaConsumer/Transformer/: DummyInputHandler.cs
Kafka/KafkaClientApp/KafkaConsumer/Utilities/: JsonHelper.cs
Kafka/KafkaProducerApp/: KafkaProducerApp.sln
Kafka/KafkaProducerApp/KafkaProducerApp/: KafkaProducerApp.csproj  Program.cs  Worker.cs  appsettings.json
Kafka/KafkaProducerApp/KafkaProducerApp/DataModels/: DummyModel.cs  KafkaSettings.cs  PartitionMapping.cs
Kafka/KafkaProducerApp/KafkaProducerApp/Interfaces/: IKafkaProducerService.cs  IPartitionPolicy.cs
Kafka/KafkaProducerApp/KafkaProducerApp/Properties/: launchSettings.json
Kafka/KafkaProducerApp/KafkaProducerApp/Services/: HashPartitionPolicy.cs  KafkaProducerService.cs  PartitionConfigProvider.cs
Kafka/KafkaProducerApp/KafkaProducerApp/Utilities/: JsonHelper.cs
