<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-KafkaConsumer-88af75b7-7202-43c4-9fa2-2c7557a11f38</UserSecretsId>
  </PropertyGroup>
  
</Project>
